global
    daemon
    maxconn 25600
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend http-in
    bind *:80
    default_backend servers
backend servers
    server server1 192.168.1.129:8082 maxconn 32 check
    server server2 192.168.1.88:8082 maxconn 32 check
