!Configuration File for keepalived
global_defs {
  router_id SCUT   #路由ID, 主备的ID不能相同
  #script_user root #设置脚本运行账户为root! 不然会报错
}

vrrp_instance VI_SERVER {
  state MASTER               # 主机服务器模式，备机设为BACKUP
  interface eth0             # 主机监控网卡实例
  virtual_router_id 51       # VRRP组名，主备机设置必须完全一致
  priority 150               # 优先级(1-254)，主机设置必须比备机高，备机可设为90
  
  unicast_src_ip 172.31.14.238   # private IP of the current server 
  unicast_peer {
     172.31.8.211                # private IP of the peer server
  }

  advert_int 1                # 设置主备之间的检查时间，单位为s
  authentication {            #服务器间的认证: 认证信息，主备机必须完全一致
        auth_type PASS
        auth_pass 1111
  }

  notify_master /root/keepalived_haproxy/add_eip.sh
  #notify_master "/usr/bin/python3 /root/keepalived_haproxy/email/send_email.py"
}

