!Configuration File for keepalived
global_defs {
  router_id California       #路由ID, 主备的ID不能相同
}

vrrp_instance VI_SERVER {    
  state BACKUP               # 备机设为BACKUP
  interface eth0           # 主机监控网卡实例  
  virtual_router_id 51       # VRRP组名，主备机设置必须完全一致 
  priority 90                # 优先级(1-254)，主机设置必须比备机高，备机可设为90

  unicast_src_ip 172.31.8.211  # private IP of the current server
  unicast_peer {
     172.31.14.238         # private IP of the peer server
  }

  advert_int 1               # 设置主备之间的检查时间，单位为s
  authentication {           # 认证信息，主备机必须完全一致
    auth_type PASS
    auth_pass 1111
  }

  notify_master /root/keepalived_haproxy/add_eip_slave.sh 
}

