! Configuration File for keepalived
global_defs {
  router_id SCUT   #路由ID, 主备的ID不能相同
}

vrrp_script check_haproxy {
  script "/root/keepalived_haproxy/check_haproxy.sh"
  interval 3  ##时间间隔，3秒
  weight 2    ##权重
}

vrrp_instance VI_SERVER {
  state MASTER               # 主机服务器模式，备机设为BACKUP
  interface enp0s3           # 主机监控网卡实例
  virtual_router_id 51       # VRRP组名，主备机设置必须完全一致
  priority 150               # 优先级(1-254)，主机设置必须比备机高，备机可设为90
  advert_int 1               # 设置主备之间的检查时间，单位为s
  authentication {           # 认证信息，主备机必须完全一致
    auth_type PASS
    auth_pass 1111
  }
  virtual_ipaddress {        # 虚拟IP地址，主备机必须完全一致; 可以设置多个
    192.168.1.222/24         # 注意配置子网掩码
  }

  track_script {
    check_haproxy        #监控脚本
  }
  
  #notify_master /root/keepalived_haproxy/add_eip.sh
}

